{
  "version": 2,
  "builds": [
    {
      "src": "api/topsis.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/topsis",
      "dest": "/api/topsis.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}